{
	"info": {
		"_postman_id": "16652dcd-fd33-4aab-a178-0bc56e4d6e74",
		"name": "MS - Kome",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27155184",
		"_collection_link": "https://natsazure.postman.co/workspace/CSG~03214d08-f486-4d1d-bca4-16a7f0a7b9e6/collection/27155184-16652dcd-fd33-4aab-a178-0bc56e4d6e74?action=share&source=collection_link&creator=27155184"
	},
	"item": [
		{
			"name": "Auth",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var json = JSON.parse(responseBody);\r",
							"tests[\"Get Azure AD Token\"] = !json.error && responseBody !== '' && responseBody !== '{}' && json.access_token !== '';\r",
							"postman.setEnvironmentVariable(\"bearerToken\", json.access_token);"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "grant_type",
							"value": "{{grant_type}}",
							"type": "text"
						},
						{
							"key": "client_id",
							"value": "{{client_id}}",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "{{client_secret}}",
							"type": "text"
						},
						{
							"key": "resource",
							"value": "{{resource}}",
							"type": "text"
						},
						{
							"key": "username",
							"value": "{{username}}",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "{{password}}",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "https://login.microsoftonline.com/{{tenant_id}}/oauth2/token",
					"protocol": "https",
					"host": [
						"login",
						"microsoftonline",
						"com"
					],
					"path": [
						"{{tenant_id}}",
						"oauth2",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "VendorInvoiceLines",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{bearerToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{resource}}/data/VendorInvoiceLines?$top=1",
					"host": [
						"{{resource}}"
					],
					"path": [
						"data",
						"VendorInvoiceLines"
					],
					"query": [
						{
							"key": "$top",
							"value": "1"
						},
						{
							"key": "$count",
							"value": "true",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}