{"schema":"1.0","details":{"displayName":"FLOW-WebhookPostLCSDeploymentToTeams","description":"","createdTime":"2024-08-12T16:58:06.7637854Z","packageTelemetryId":"9b9d30de-583f-4c63-97a3-81847a7f216c","creator":"N/A","sourceEnvironment":""},"resources":{"6fd2e335-5893-4641-8670-4e38ad02632c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Dynamics 365 deployment from LCS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dfa915f7-00d7-4a36-b82c-88b0c5ef1121","9f82e886-4ca8-446f-b43f-ca0ab46dd38a","a8bd52f6-835e-4f5a-aae8-f2eef429eb8b","146ba5bc-cab8-4dfe-a859-a30ec30acaa3","30841130-85a3-419f-bb0d-d5ad3d42d14a","11763c25-0d86-4d33-af0a-9f8d1a474e0a"]},"dfa915f7-00d7-4a36-b82c-88b0c5ef1121":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f82e886-4ca8-446f-b43f-ca0ab46dd38a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max.Nguyen@cooksolutionsgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dfa915f7-00d7-4a36-b82c-88b0c5ef1121"]},"a8bd52f6-835e-4f5a-aae8-f2eef429eb8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"146ba5bc-cab8-4dfe-a859-a30ec30acaa3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8bd52f6-835e-4f5a-aae8-f2eef429eb8b"]},"30841130-85a3-419f-bb0d-d5ad3d42d14a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11763c25-0d86-4d33-af0a-9f8d1a474e0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Max.Nguyen@cooksolutionsgroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30841130-85a3-419f-bb0d-d5ad3d42d14a"]}}}